<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Panto Furniture</title>
        <link rel="stylesheet" href="./css/slick.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/homepage.css" />
        <link rel="stylesheet" href="./css/common.css" />
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/footer.css">
        
    </head>
    <body>
        <!-- header section  -->
        <header>
            <div class="container">
                <nav class="d-flex justify-content-between align-items-center">
                    <!-- <div class=""> -->
                    <div class="logo">Panto</div>
                    <div class="menu_item">
                        <ul
                            class="menulist list-unstyled d-flex justify-content-between mb-0"
                            >
                            <li class="li_menu">
                                <a href="#">furniture</a>
                                <span>
                                    <svg
                                        width="10"
                                        height="7"
                                        viewBox="0 0 10 7"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M4.95911e-05 1.49554C-0.000313759 1.62361 0.0232353 1.75016 0.0689659 1.86588C0.114697 1.98159 0.181446 2.08354 0.264311 2.16423L4.54962 6.30498C4.67742 6.43107 4.83772 6.5 5.00315 6.5C5.16858 6.5 5.32888 6.43107 5.45668 6.30498L9.74199 2.01849C9.88784 1.87297 9.97957 1.66387 9.99698 1.43718C10.0144 1.21048 9.95607 0.984775 9.83484 0.8097C9.71361 0.634626 9.5394 0.524529 9.35054 0.503628C9.16168 0.482727 8.97364 0.552735 8.82779 0.698252L4.99958 4.53037L1.17137 0.826847C1.06653 0.722013 0.93887 0.655421 0.803492 0.63495C0.668113 0.614478 0.53068 0.640983 0.407457 0.711329C0.284235 0.781675 0.180379 0.892918 0.108179 1.03189C0.0359783 1.17087 -0.00154495 1.33177 4.95911e-05 1.49554Z"
                                            fill="white"
                                            />
                                    </svg>
                                </span>
                                <ul class="submenu">
                                    <li><a href="#">Chairs</a></li>
                                    <li><a href="#">Sofa</a></li>
                                    <li><a href="#">tables</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                    <!-- </div> -->
                    <div class="p_10 bag d-flex">
                        <a href="#" class="position-relative">
                            <svg
                                width="34"
                                height="34"
                                viewBox="0 0 34 34"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                                >
                                <path
                                    d="M17.007 2.83325C20.8036 2.83325 23.9249 5.81662 24.0833 9.59688H24.0463C24.0508 9.70676 24.0296 9.81618 23.9846 9.91659H24.2058C25.9299 9.91659 27.7353 11.1116 28.4592 13.9963L28.5378 14.3367L29.6271 23.1125C30.411 28.7097 27.3487 31.0636 23.1713 31.1633L22.8912 31.1666H11.1471C6.90168 31.1666 3.63027 29.6196 4.34956 23.4933L4.39861 23.1125L5.50041 14.3367C6.0437 11.2301 7.86761 10.0048 9.625 9.92121L9.81993 9.91659H9.93067C9.912 9.81083 9.912 9.70263 9.93067 9.59688C10.0891 5.81662 13.2104 2.83325 17.007 2.83325ZM12.8874 14.6331C12.1959 14.6331 11.6354 15.21 11.6354 15.9217C11.6354 16.6334 12.1959 17.2104 12.8874 17.2104C13.5789 17.2104 14.1394 16.6334 14.1394 15.9217L14.1297 15.7601C14.0524 15.1247 13.5257 14.6331 12.8874 14.6331ZM21.0882 14.6331C20.3968 14.6331 19.8362 15.21 19.8362 15.9217C19.8362 16.6334 20.3968 17.2104 21.0882 17.2104C21.7797 17.2104 22.3403 16.6334 22.3403 15.9217C22.3403 15.21 21.7797 14.6331 21.0882 14.6331ZM16.9515 4.6783C14.2257 4.6783 12.0159 6.88042 12.0159 9.59688C12.0346 9.70263 12.0346 9.81083 12.0159 9.91659H21.9487C21.9093 9.81451 21.8884 9.70625 21.887 9.59688C21.887 6.88042 19.6773 4.6783 16.9515 4.6783Z"
                                    fill="white"
                                    />
                            </svg>
                            <span
                                class="position-absolute translate-middle badge rounded-pill"
                                >
                            0
                            </span>
                        </a>
                        <div class="menutoggle">
                            <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header section -->
        <!-- banner section -->
        <section class="banner_image">
            <span class="objct_1">
            <img src="./images/objct 1.svg" alt="object" />
            </span>
            <span class="objct_2"
                ><img src="./images/objct 2.svg" alt="object"
                /></span>
            <span class="objct_3"
                ><img src="./images/objct 3.svg" alt="object"
                /></span>
            <div class="container">
                <h1>Make your interior more minimalistic & modern</h1>
                <div class="banner_p">
                    <p>
                        Turn your room with panto into a lot more minimalist and modern with
                        ease and speed
                    </p>
                </div>
                <div class="text-center banner_search">
                    <input type="search" placeholder="Search furniture" />
                    <button type="submit" class="btn">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.75 15.75L12.3855 12.3795M14.25 7.875C14.25 9.56576 13.5784 11.1873 12.3828 12.3828C11.1873 13.5784 9.56576 14.25 7.875 14.25C6.18424 14.25 4.56274 13.5784 3.36719 12.3828C2.17165 11.1873 1.5 9.56576 1.5 7.875C1.5 6.18424 2.17165 4.56274 3.36719 3.36719C4.56274 2.17165 6.18424 1.5 7.875 1.5C9.56576 1.5 11.1873 2.17165 12.3828 3.36719C13.5784 4.56274 14.25 6.18424 14.25 7.875Z" stroke="white" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            
                    </button>
                </div>
                <span class="grp_objct">
                <img src="./images/grp_objct.svg" alt="object" />
                </span>
            </div>
        </section>
        <!-- banner section -->
        <!-- choose Us col -->
        <section class="py_120">
            <div class="container">
                <div class="row">
                    <div class="blog col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="d-flex align-items-center h-100">
                            <h3>Why Choosing Us</h3>
                        </div>
                    </div>
                    <div class="blog col-lg-3 col-md-6 col-sm-6 col-12">
                        <h4>Luxury facilities</h4>
                        <p>
                            The advantage of hiring a workspace with us is that givees you
                            comfortable service and all-around facilities.
                        </p>
                        <div class="more_btn text-capitalize">
                            <a href="#"
                                >
                                more info
                                <svg
                                    width="39"
                                    height="13"
                                    viewBox="0 0 39 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    >
                                    <path
                                        d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                        stroke="#E58411"
                                        stroke-linecap="square"
                                        />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="blog col-lg-3 col-md-6 col-sm-6 col-12">
                        <h4>Affordable Price</h4>
                        <p>
                            You can get a workspace of the highst quality at an affordable
                            price and still enjoy the facilities that are oly here.
                        </p>
                        <div class="more_btn text-capitalize">
                            <a href="#"
                                >
                                more info
                                <svg
                                    width="39"
                                    height="13"
                                    viewBox="0 0 39 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    >
                                    <path
                                        d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                        stroke="#E58411"
                                        stroke-linecap="square"
                                        />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="blog col-lg-3 col-md-6 col-sm-6 col-12">
                        <h4>Many Choices</h4>
                        <p>
                            We provide many unique work space choices so that you can choose
                            the workspace to your liking.
                        </p>
                        <div class="more_btn text-capitalize">
                            <a href="#"
                                >
                                more info
                                <svg
                                    width="39"
                                    height="13"
                                    viewBox="0 0 39 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                    >
                                    <path
                                        d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                        stroke="#E58411"
                                        stroke-linecap="square"
                                        />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose Us col -->
        <!-- Tabbing and slider -->
        <section class="bg_grey py_50">
            <div class="container">
                <h3 class="text-center">Best Selling Product</h3>
                <div class="tabbing text-center">
                    <div class="wrapper_card">
                        <input type="radio" name="tab" id="tab1" checked />
                        <input type="radio" name="tab" id="tab2" />
                        <input type="radio" name="tab" id="tab3" />
                        <input type="radio" name="tab" id="tab4" />
                        <div class="nav nav-tabs justify-content-center">
                            <label for="tab1" class="filter-label _tab1">chair</label>
                            <label for="tab2" class="filter-label _tab2">Bed</label>
                            <label for="tab3" class="filter-label _tab3">sofa</label>
                            <label for="tab4" class="filter-label _tab4">lamp</label>
                        </div>
                        <div class="section_card">
                            <div class="card_slider card-show _tab1">
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Chair</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg>
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair2.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Chair</span>
                                            <h5>Baltsar Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 299</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair3.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Chair</span>
                                            <h5>Anjay Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 519</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair4.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Chair</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair4.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Chair</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_slider card-show _tab2">
                                <div class="colss">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair2.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">bed</span>
                                            <h5>Baltsar Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 299</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">bed</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">          
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">bed</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair3.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">bed</span>
                                            <h5>Anjay Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 519</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair4.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">bed</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_slider card-show _tab3">
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">sofa</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair3.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">sofa</span>
                                            <h5>Anjay Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 519</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair2.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">sofa</span>
                                            <h5>Baltsar Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 299</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair4.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">sofa</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">sofa</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_slider card-show _tab4">
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair4.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Nyantuy Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 912</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair1.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Sakarias Armchair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 392</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair2.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Baltsar Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 299</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cols">
                                    <div class="card h-100">
                                        <div class="img_up">
                                            <img
                                                src="./images/chair3.svg"
                                                class="card-img-top"
                                                alt="..."
                                                />
                                        </div>
                                        <div class="card-body">
                                            <span class="card-title text-start">Lamp</span>
                                            <h5>Anjay Chair</h5>
                                            <div class="ratings_stars clr-yellow">
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                              <span><img src="./images/stars2.svg" alt=""></span>
                                            </div>
                                            <div class="dollar_plus">
                                                <span class="price">&#36; 519</span>
                                                <a href="#" class="plus"><svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M20.3129 10.2103C20.3129 9.44113 19.6894 8.81762 18.9203 8.81762H11.957V1.85433C11.957 1.08518 11.3335 0.46167 10.5643 0.46167C9.79518 0.46167 9.17167 1.08518 9.17167 1.85433V8.81762H2.20838C1.43923 8.81762 0.81572 9.44113 0.81572 10.2103C0.81572 10.9794 1.43923 11.6029 2.20838 11.6029H9.17167V18.5662C9.17167 19.3354 9.79518 19.9589 10.5643 19.9589C11.3335 19.9589 11.957 19.3354 11.957 18.5662V11.6029H18.9203C19.6894 11.6029 20.3129 10.9794 20.3129 10.2103Z" fill="white"/>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="text_yellow view_all text-capitalize font_18 text-center position-relative"
                    >
                    <a href="#" class=""
                        >
                        view all
                        <svg
                            width="39"
                            height="13"
                            viewBox="0 0 39 13"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            >
                            <path
                                d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                stroke="#E58411"
                                stroke-linecap="square"
                                />
                        </svg>
                    </a>
                </div>
            </div>
        </section>
        <!-- tabbing and slider -->
        <!-- experience -->
        <section class="mt_240">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 minus_mrgn_left">
                        <div class="img_layer">
                            <img src="./images/rect_img.svg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="pt_55 plt_80">
                            <h6 class="font_18 text_yellow text-uppercase">experiences</h6>
                            <h3>we provide you the best experience</h3>
                            <p>
                                You don’t have to worry about the result because all of these
                                interiors are made by people who are professionals in their
                                fields with an elegant and lucurious style and with premium
                                quality materials
                            </p>
                            <div class="more_btn text-capitalize">
                                <a href="" class="mt-10"
                                    >
                                    more info
                                    <svg
                                        width="39"
                                        height="13"
                                        viewBox="0 0 39 13"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                            stroke="#E58411"
                                            stroke-linecap="square"
                                            />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- experience -->
        <!-- materials -->
        <section class="mt_240 col_reverse">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                      <div class="d-flex h-100 align-items-center">
                        <div class="pt_55 prt-94">
                            <h6 class="font_18 text_yellow text-uppercase">Materials</h6>
                            <h3 class="pr_30">Very serious materials for making furniture</h3>
                            <p>
                                Because panto was very serious about designing furniture for our
                                environment, using a very expensive and famous capital but at a
                                relatively low price
                            </p>
                            <div class="more_btn text-capitalize">
                                <a href="" class="mt-10"
                                    >
                                    more info
                                    <svg
                                        width="39"
                                        height="13"
                                        viewBox="0 0 39 13"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        >
                                        <path
                                            d="M0.5 6.40024H38M38 6.40024C38 6.40024 33.5119 3.44867 32.6 1.00024M38 6.40024C38 6.40024 34.0324 9.17362 32.6 11.8002"
                                            stroke="#E58411"
                                            stroke-linecap="square"
                                            />
                                    </svg>
                                </a>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-12">
                      <div class="row   mins-mrgn">
                        <div class="col-lg-5 col-12">
                          <div class="d-flex flx_col w-100 h-100 justify-content-between ">
                            <div class="mb_47 shdw_img">
                              <img src="./images/chairs.svg" alt="">
                            </div>
                            <div class="width_100 shdw_img">
                                <img src="./images/sofa.svg" alt="">
                            </div>
                           
                          </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="d-flex align-items-end h-100 algn_center_991">
                                <div class="bottom_img">
                                    <img src="./images/tables.svg" alt="">
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- materials -->

        <!-- testimonials -->
        <section class="mt_240 h3_mb_0">
            <div class="container">
                <h6 class="text-center">Testimonials</h6>
                <h3 class="text-center ">Our Client Reviews</h3>
                <div class="py_50 mb-164 top-arw-143">
                    <div class="profile_slider">
                        <div class="">
                            <div class="review_card">
                                <img src="./images/profile1.svg" alt="" class="shdw-for-img" />
                                <div class="user_review">
                                    <div class="round_img">
                                        <img src="./images/user1.svg" alt=""/>
                                    </div>
                                    <div class="bold_name">Bang Upin</div>
                                    <span>Pedagang Asongan</span>
                                    <p>
                                        “Terimakasih banyak, kini ruanganku menjadi lebih mewah dan
                                        terlihat mahal“
                                    </p>
                                    <div class="ratings_stars">
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span class="opcty_star"><img src="./images/stars.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="review_card">
                                <img src="./images/profile2.svg" alt="" />
                                <div class="user_review">
                                    <div class="round_img">
                                        <img src="./images/user2.svg" alt=""  />
                                    </div>
                                    <div class="bold_name">Ibuk Sukijan</div>
                                    <span>Ibu Rumah Tangga</span>
                                    <p>
                                        “Makasih Panto, aku sekarang berasa tinggal di apartment
                                        karena barang-barang yang terlihat mewah“
                                    </p>
                                    <div class="ratings_stars">
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span class="opcty_star"><img src="./images/stars.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="review_card">
                                <img src="./images/profile3.svg" alt=""class="shdw-for-img"  />
                                <div class="user_review">
                                    <div class="round_img">
                                        <img src="./images/user3.svg" alt="" />
                                    </div>
                                    <div class="bold_name">Mpok Ina</div>
                                    <span>Karyawan Swasta</span>
                                    <p>
                                        “Sangat terjangkau untuk kantong saya yang tidak terlalu
                                        banyak“
                                    </p>
                                    <div class="ratings_stars">
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span><img src="./images/stars.svg" alt=""></span>
                                      <span class="opcty_star"><img src="./images/stars.svg" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <div class="review_card">
                                <img src="./images/profile2.svg" alt=""class="shdw-for-img"  />
                                <div class="user_review">
                                <div class="round_img">
                                    <img src="./images/user2.svg" alt="" />
                                </div>
                            
                                <div class="bold_name">Ibuk Sukijan</div>
                                <span>Ibu Rumah Tangga</span>
                                <p>
                                    “Makasih Panto, aku sekarang berasa tinggal di apartment
                                    karena barang-barang yang terlihat mewah“
                                </p>
                                <div class="ratings_stars">
                                  <span><img src="./images/stars.svg" alt=""></span>
                                  <span><img src="./images/stars.svg" alt=""></span>
                                  <span><img src="./images/stars.svg" alt=""></span>
                                  <span><img src="./images/stars.svg" alt=""></span>
                                  <span class="opcty_star"><img src="./images/stars.svg" alt=""></span>
                                </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>                  
            </div>
        </section>
        <!-- testimonials -->
        <!-- footer -->
        <footer class="bg_grey pt_118">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                      <div class="prt-45">     
                        <div class="f-28 pb-19">Panto</div>
                        <p>
                            The advantage of hiring a workspace with us is that givees you
                            comfortable service and all-around facilities.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="row footer-padding">
                            <div class="col-4">
                                <h6 class="text-capitalize">Services</h6>
                                <div class="footer-head">
                                    <ul>
                                        <li><a href="#">Email Marketing</a></li>
                                        <li><a href="#">Campaigns</a></li>
                                        <li><a href="#">Branding</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="text-capitalize">Furniture</h6>
                                <div class="footer-head">
                                    <ul>
                                        <li><a href="#">Beds</a></li>
                                        <li><a href="#">Chair</a></li>
                                        <li><a href="#">All</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-4">
                                <h6 class="text-capitalize">Follow Us</h6>
                                <div class="footer-head">
                                    <ul>
                                        <li><a href="#"><span class="pr_16"><svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.14971 3.29509H9.96139V0.139742C9.64884 0.0967442 8.5739 0 7.32201 0C4.70992 0 2.92057 1.643 2.92057 4.66274V7.44186H0.0380859V10.9693H2.92057V19.845H6.45462V10.9701H9.22052L9.65958 7.44269H6.4538V5.01251C6.45462 3.99297 6.72915 3.29509 8.14971 3.29509Z" fill="#1E2833"/>
                                        </svg>
                                        </span> Facebook</a></li>

                                        <li><a href="#"> <span class="pr_11"><svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19.5556 1.881C18.8283 2.2 18.0534 2.41144 17.2456 2.51411C18.0767 2.01789 18.711 1.23811 19.0092 0.298222C18.2343 0.760222 17.3788 1.08656 16.467 1.26867C15.7312 0.485222 14.6826 0 13.5386 0C11.319 0 9.53211 1.80156 9.53211 4.01011C9.53211 4.32789 9.559 4.63344 9.625 4.92433C6.292 4.76178 3.34278 3.16433 1.36156 0.730889C1.01567 1.331 0.812778 2.01789 0.812778 2.75733C0.812778 4.14578 1.52778 5.37656 2.59356 6.08911C1.94944 6.07689 1.31756 5.88989 0.782222 5.59533C0.782222 5.60756 0.782222 5.62344 0.782222 5.63933C0.782222 7.58756 2.17189 9.20578 3.99422 9.57856C3.66789 9.66778 3.31222 9.71056 2.94311 9.71056C2.68644 9.71056 2.42733 9.69589 2.18411 9.64211C2.70356 11.2298 4.17756 12.397 5.93022 12.4349C4.56622 13.5019 2.83433 14.1448 0.959444 14.1448C0.630667 14.1448 0.315333 14.1301 0 14.0898C1.77589 15.235 3.88056 15.8889 6.15022 15.8889C13.5276 15.8889 17.5609 9.77778 17.5609 4.48067C17.5609 4.30344 17.5548 4.13233 17.5462 3.96244C18.3419 3.39778 19.0104 2.69256 19.5556 1.881Z" fill="#1E2833"/>
                                        </svg>
                                        </span>
                                        Twitter</a></li>

                                        <li><a href="#"><span class="pr_10"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.25 0H13.75C17.2013 0 20 2.79875 20 6.25V13.75C20 17.2013 17.2013 20 13.75 20H6.25C2.79875 20 0 17.2013 0 13.75V6.25C0 2.79875 2.79875 0 6.25 0ZM13.75 18.125C16.1625 18.125 18.125 16.1625 18.125 13.75V6.25C18.125 3.8375 16.1625 1.875 13.75 1.875H6.25C3.8375 1.875 1.875 3.8375 1.875 6.25V13.75C1.875 16.1625 3.8375 18.125 6.25 18.125H13.75Z" fill="#1E2833"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 10C5 7.23875 7.23875 5 10 5C12.7613 5 15 7.23875 15 10C15 12.7613 12.7613 15 10 15C7.23875 15 5 12.7613 5 10ZM6.875 10C6.875 11.7225 8.2775 13.125 10 13.125C11.7225 13.125 13.125 11.7225 13.125 10C13.125 8.27625 11.7225 6.875 10 6.875C8.2775 6.875 6.875 8.27625 6.875 10Z" fill="#1E2833"/>
                                        <circle cx="15.3752" cy="4.62523" r="0.66625" fill="#1E2833"/>
                                        </svg></span>
                                        Instagram</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="copyright d-flex justify-content-between pb_56">
                    <div class="copy-cc"> <a href="#">Copyright &copy; 2021</a></div>
                    <ul class="d-flex">
                        <li class="pr_40"><a href="#"> Terms & Conditions</a></li>
                        <li><a href="#"> Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer end -->
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/slick.js"></script>
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./js/custom.js"></script>
    </body>
</html>